<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
CharacterEventSet
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: CharacterEventSet: 100.00%</ul><ul>
<li>7100 fitness evaluations, 143 generations, 33735 statements, 4575 tests.
<li>Time: 0:00:29(Search: 0:00:29, minimization: 0:00:00)
<li>Coverage: 4/4 branches, 2/2 methods, 5/5 total goals
<li>Mutation score: 57%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CharacterEventSet characterEventSet0 = new CharacterEventSet();
<span class="nocode"><a name="2">  2: </a></span>Document document0 = new Document(&quot;6&quot;, &quot;6&quot;);
<span class="nocode"><a name="3">  3: </a></span>DocumentSet documentSet0 = new DocumentSet(document0);
<span class="nocode"><a name="4">  4: </a></span>EventSet eventSet0 = characterEventSet0.createEventSet(documentSet0);
<span class="nocode"><a name="5">  5: </a></span>assertEquals(0, eventSet0.size());
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>CharacterEventSet characterEventSet0 = new CharacterEventSet();
<span class="nocode"><a name="2">  2: </a></span>Document document0 = new Document(&quot;6&quot;, &quot;6&quot;);
<span class="nocode"><a name="3">  3: </a></span>DocumentSet documentSet0 = new DocumentSet(document0);
<span class="nocode"><a name="4">  4: </a></span>Vector&lt;Document&gt; vector0 = documentSet0.documents;
<span class="nocode"><a name="5">  5: </a></span>document0.procText = vector0;
<span class="nocode"><a name="6">  6: </a></span>// Undeclared exception!
<span class="nocode"><a name="7">  7: </a></span>try {
<span class="nocode"><a name="8">  8: </a></span>  characterEventSet0.createEventSet(documentSet0);
<span class="nocode"><a name="9">  9: </a></span>  fail(&quot;Expecting exception: ClassCastException&quot;);
<span class="nocode"><a name="10"> 10: </a></span>} catch(ClassCastException e) {
<span class="nocode"><a name="11"> 11: </a></span>  /*
<span class="nocode"><a name="12"> 12: </a></span>   * Document cannot be cast to java.lang.Character
<span class="nocode"><a name="13"> 13: </a></span>   */
<span class="nocode"><a name="14"> 14: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>import java.util.Vector;
<span class="nocode"><a name="2">  2: </a></span>
<span class="nocode"><a name="3">  3: </a></span>/**This event set is all individual characters and spaces, as determined
<span class="nocode"><a name="4">  4: </a></span> * by the preprocessing applied in the previous stage.
<span class="nocode"><a name="5">  5: </a></span> **/
<span class="nocode"><a name="6">  6: </a></span>public class CharacterEventSet extends EventDriver{
<span class="nocode"><a name="7">  7: </a></span>
<span class="nocode"><a name="8">  8: </a></span>    public EventSet createEventSet(DocumentSet ds) {
<span class="nocode"><a name="9">  9: </a></span><span style="background-color: #ffffcc">	EventSet es = new EventSet();</span>
<span class="nocode"><a name="10"> 10: </a></span><span style="background-color: #ffffcc">	for (int i = 0; i &lt; ds.documentCount(); i++) {</span>
<span class="nocode"><a name="11"> 11: </a></span><span style="background-color: #ffffcc">	    Document current = ds.getDocument(i);</span>
<span class="nocode"><a name="12"> 12: </a></span><span style="background-color: #ffffcc">	    Vector&lt;Character&gt; cd = current.getProcessedText();</span>
<span class="nocode"><a name="13"> 13: </a></span><span style="background-color: #ffffcc">	    for (int j = 0; j &lt; cd.size(); j++)</span>
<span class="nocode"><a name="14"> 14: </a></span><span style="background-color: #ffffcc">		es.events.add(new Event(cd.elementAt(j)));</span>
<span class="nocode"><a name="15"> 15: </a></span>	}
<span class="nocode"><a name="16"> 16: </a></span><span style="background-color: #ffffcc">	return es;</span>
<span class="nocode"><a name="17"> 17: </a></span>    }
<span class="nocode"><a name="18"> 18: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 13010
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: 
<li>TARGET_CLASS: CharacterEventSet
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: jgaap.jar
<li>search_budget: 300
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
